bta.title=Budget Tracking Applciation
bta.data.file=./btadata.dat
bta.date.format=dd/MM/yyyy

bta.db.driver=com.mysql.cj.jdbc.Driver
bta.db.url=jdbc:mysql://localhost:3306/bdgdb
bta.db.uid=root
bta.db.pwd=root